<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="profile_pic"><img src="/Users/avbreath/Desktop/dojo_assignments/web_fundamentals/css/User_Card/icons/user-circle.png" alt="profile picture of user"></div> 
            <div class = "top_bar"></div>
            <div class = "bot_bar">
                    <div class="textbox">
                        <h1>Jane Doe</h1>
                        <div class="location">
                            <img src="/Users/avbreath/Desktop/dojo_assignments/web_fundamentals/css/User_Card/icons/map-marker.png" alt="map marker">
                            <h2>Seattle</h2>
                        </div>
                        <h2> Developer | Egineer | Problem Solver Master of shadows and the Internet!</h2>
                        <div class = "profile_edit">
                            <img src="/Users/avbreath/Desktop/dojo_assignments/web_fundamentals/css/User_Card/icons/gear.png" alt="edit icon">
                            <link href="#">edit profile</link>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>